{% extends 'ecommerce/base.html' %}
{% block content %}
    <h1>Products</h1>
        <table border="1" cellpadding="20">
            <tr>
            {% for product in products %}
                <th>
                    <form action="/" method="post">
                    {% csrf_token %}
                        {% load static %}
                        <img src="{% static product.image %}" width="200" height="200"> <br>
                        <label>{{ product.brand }}</label> <br>
                        <label>{{ product.name }}</label>
                        <label>{{ product.size }}</label> <br>
                        <label>{{ product.price }}</label> <br>
                        <input type="hidden" name="product_name" value="{{ product.name }}" id="id_product_name"/> <br>
                        <button type="submit" name="operation" value="add"> Add To Cart </button>
                    </form>
                </th>
            {% endfor %}
            </tr>
        </table>
{% endblock content %}

